# ecore2owl

./: .classpath  .project  LICENSE  README.md  pom.xml
src/: CreateInstances.java  CreateInstancesReflective.java  Ecore2OWLTransformer.java  TransformationException.java
src/MyTestPackage/: Colors.java  MyInterfaceClass.java  MySubClass.java  MySubSubClass.java  MyTestPackageFactory.java  MyTestPackagePackage.java  Root.java
src/MyTestPackage/impl/: MySubClassImpl.java  MySubSubClassImpl.java  MyTestPackageFactoryImpl.java  MyTestPackagePackageImpl.java  RootImpl.java
src/MyTestPackage/mySecPackage/: MySecPackageClass.java  MySecPackageFactory.java  MySecPackagePackage.java
src/MyTestPackage/mySecPackage/impl/: MySecPackageClassImpl.java  MySecPackageFactoryImpl.java  MySecPackagePackageImpl.java
src/MyTestPackage/mySecPackage/util/: MySecPackageAdapterFactory.java  MySecPackageSwitch.java
src/MyTestPackage/mySubPackage/: MySubPackageFactory.java  MySubPackagePackage.java  mySubPackageClass.java  mySubPackageClass2.java
src/MyTestPackage/mySubPackage/impl/: MySubPackageFactoryImpl.java  MySubPackagePackageImpl.java  mySubPackageClass2Impl.java  mySubPackageClassImpl.java
src/MyTestPackage/mySubPackage/util/: MySubPackageAdapterFactory.java  MySubPackageSwitch.java
src/MyTestPackage/util/: MyTestPackageAdapterFactory.java  MyTestPackageSwitch.java
src/Tracing/: TraceElement.java  TraceModel.java  TracingFactory.java  TracingPackage.java
src/Tracing/impl/: TraceElementImpl.java  TraceModelImpl.java  TracingFactoryImpl.java  TracingPackageImpl.java
src/Tracing/util/: TracingAdapterFactory.java  TracingSwitch.java
src/main/java/org/cdlflex/sri/: EcoreToOWL.java  TransformationException.java
src/main/org/cdlflex/sri/: EcoreToOWL.java
src/test/java/org/cdlflex/sri/test/: OneWayTest.java
test/: Ecore2OWLTest.java
testinput/: AML_Erweitert.xmi  CommentsTest.ecore  CreateClassesTest.ecore  CreateDatatypePropertiesTest.ecore  CreateEnumerationTest.ecore  CreateObjectPropertiesTest.ecore  CreateOntologiesTest.ecore  CreateOntologyheaderTest.ecore  CreateSubclassRelationShipsTest.ecore  instances.xmi  instancesExtended.xmi  transformEcoreTest.ecore  transformEcoreTestExtended.ecore  transformEcoreTestExtended.genmodel
testoutput/: caex-instances.owl  caex.owl
